@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Prata&display=swap');

:root {
    --orange: #ff810c;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    display: flexbox;
    min-width: 600px;
    font-family: 'Frank Ruhl Libre', serif;
    background: url(./images/background-image.jpeg);
}

*::selection {
    background: #ff6900;
    color: #f2f2f2;
}

.nav-bar {
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;

}

.logo {
    margin-left: 30px;
    font-size: 35px;
    color: aliceblue;
    filter: blur(0.3px);
}

nav ul a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1.2rem;
}
nav ul a:hover{
    color: #ff6900;
}

nav ul {
    display: flex;
    gap: 60px;
    margin-left: auto;
}

.workshop-btn {
    color: aliceblue;
    margin-left: auto;
    margin-right: 10px;
    padding: 12px 27px;
    background: rgba(0, 255, 0, 0.7);
    border-radius: 20px;
    text-decoration: none;
}

.dropdown {
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: auto;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-2 {
    display: inline;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: 162px;
    margin-top: -47px;
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 a:hover {
    background-color: #ddd;
}

.dropdown-2:hover .dropdown-content2 {
    display: block;
}

.banner {
    width: 100%;
    margin-top: 100px;

}

@media (max-width: 1300px) {
    nav {
        width: auto;
    }

    nav ul {
        display: none;
    }

    .workshop-btn {
        display: none;
    }

    .logo {
        font-size: 22px;
    }

    .weaver-div2 {
        display: none;
    }

    .weaver-div3 {
        display: none;
    }

    section {
        margin: auto auto;
    }

    .days {
        display: none;
    }

    .section2-div {
        display: inline;
    }

    .testimonial-div {
        max-width: 100%;
        width: 100%;
        float: none;
    }

    .video-background {
        max-width: 100%;
        width: 100%;
    }

    .video-background2 {
        max-width: 100%;

        float: none;
    }

    .achievement-div {
        float: none;
        max-width: 100%;
        width: 100%;
    }

    .section2-div {
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
    }

}

/* @media (max-width: 767px){
    .section2-div{
        flex-direction: column;
    }

} */
@media(max-width: 600px) {


    /* .video-div{
        width: 100%;
    }
    .testimonial-div{
        width: 100%;
    }
    .achievement-div{
        width: 100%;
        max-width: 90%;
    }  */
    .section2-div {
        flex-direction: column;
    }
}
.section-1{
    padding-top: 10rem;
}
.orange-icon, .green-icon{
    width: auto;
}
.div1 {
    padding-bottom: 10rem;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    gap: 26px;
    align-items: center;
}

.cooking-class-header {
    text-transform: uppercase;
    text-align: center;
}

.cooking-class-p1 {
    font-size: 40px;
    margin-top: -5px;
    text-align: center;
}

img {
    width: 360px;
    object-fit: cover;
}

.weaver-div {

    width: 362px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}

.weaver-div2 {

    width: 362px;

    border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.weaver-div3 {

    width: 362px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;


}

.weaver-div a {
    text-decoration: none;
    color: #000000;
    font-size: 27px;

}

.weaver-div2 a {
    text-decoration: none;
    color: #000000;
    font-size: 27px;

}

.weaver-div3 a {
    text-decoration: none;
    color: #000000;
    font-size: 27px;

}

.name-div {
    position: absolute;
    margin-top: -68px;
    text-align: left;
    background: rgba(148, 204, 115, 0.8);
    width: 360px;
    padding: 12px;

}

.name-div2 {
    position: absolute;
    margin-top: -66px;
    text-align: left;
    background: rgba(148, 204, 115, 0.8);
    width: 360px;
    padding: 12px;
}

.name-div3 {
    position: absolute;
    margin-top: -66.5px;
    text-align: left;
    background: rgba(148, 204, 115, 0.8);
    width: 360px;
    padding: 12px;
}

.weaver-name {
    font-size: 25px;
    color: aliceblue;
    margin-left: 20px;
}

.weaver-name:hover {
    color: rgba(0, 0, 0, 0.8);
}

.img:hover {
    filter: brightness(60%)
}

.specialty:hover {
    color: rgb(214, 147, 22);
}

.weaver-icon {

    width: auto;
    border-radius: 50%;
    margin-top: -55px;
    margin-left: 80px;
    position: absolute;
    padding: 5px;
    box-shadow: 0 0 10px 0 rgba(245, 245, 245, 0.5);
}

.reactions,
.price,
.comments {
    padding: 12px 50px;
    font-size: 16px;
    border-right: 1px solid rgb(213, 225, 235);
    display: table-cell;
    justify-content: space-between;
    /* width: 33.3%; */
    margin: 0;
    border-top: 1px solid rgb(213, 225, 235);
}
.price{
    border-right: none;
}

.weaver-div p {
    padding-bottom: 30px;
}

.weaver-div2 p {
    padding-bottom: 30px;
}

.weaver-div3 p {
    padding-bottom: 30px;
}

.section2-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.video-div {
    width: 50%;
    max-width: 50%;
    object-fit: cover;
    height: 700px;
}

.achievement-div {
    width: 50%;
    max-width: 50%;
    background: rgba(0, 0, 0, 0.2);
    height: 700px;
}

.testimonial-div {
    width: 50%;
    max-width: 50%;
    height: 700px;
}

.video-background2 {
    width: 50%;
    max-width: 50%;
    height: 700px;
}

.achievement-div-header {
    color: var(--orange);
    margin: 120px 50px;
    text-transform: uppercase;
}


.welcome-note {
    margin-top: -120px;
    margin-left: 50px;
}

.head2 {
    margin-left:50px;
    display: flex;
    gap: 1rem;
}
.head3 {
    margin-left:65px;
    display: flex;
    gap: 1rem;
}
.new-icon{
    font-size: 2rem;
}

.achievement-div p {
    margin-left: 100px;
    color: rgba(0, 0, 0, 0.6);
    padding-right: 100px;
}

.testimonial-div-header {
    color: var(--orange);
    margin: 120px 50px;
    text-transform: uppercase;
}

.review {
    margin-top: -120px;
    margin-left: 50px;
}


.testimonial-div p {
    margin-left: 50px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 25px;
    padding: 0 0;
    display: inline-block;
}

.testimonial-note em {
    font-size: 17px;
}

.schedule {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    color: var(--orange);
}

.timetable-p {
    font-size: 40px;
    margin-top: -5px;
    text-align: center;
    position: relative;
}

.weekday {
    display: table-cell;
    border: 1px solid rgba(0, 0, 0, 0.09);
    padding: 15px 49.5px;

}

.week {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    width: 100%;
}

.weekday:hover {
    background: #ff6900;
    cursor: pointer;
    border-radius: 0;
    color: aliceblue;
}

.monday {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-right: none;
}

.sun {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.tuesday,
.wed,
.thur,
.fri,
.sat {
    border-right: none;
}

.week a {
    text-decoration: none;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
}

#demo {
    position: absolute;
    font-size: 50px;
    color: #00d084;
    word-spacing: 100px;
}

#rep {
    position: absolute;
    font-size: 25px;
    color: #00d084;
    word-spacing: 50px;
    margin-top: 150px;
    margin-left: -505px;
    text-transform: capitalize;
}

#rep2 {
    position: absolute;
    font-size: 25px;
    color: #00d084;
    margin-top: 150px;
    margin-left: -140px;
    text-transform: capitalize;
}

#rep3 {
    position: absolute;
    font-size: 25px;
    color: #00d084;
    word-spacing: 50px;
    margin-top: 150px;
    margin-left: 200px;
    text-transform: capitalize;
}

#rep4 {
    position: absolute;
    font-size: 25px;
    color: #00d084;
    word-spacing: 50px;
    margin-top: 150px;
    margin-left: 535px;
    text-transform: capitalize;
}

.banner-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.curabitur-div {
    display: flex;
    border: 1px solid rgba(167, 27, 27, 0.3);
    width: 89%;
    height: 9.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.pasta-img {
    width: 20%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.curabitur-text {
    width: 40%;
    display: inline;
    margin: auto auto auto 4rem;
}

.curabitur-text a {
    text-decoration: none;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
}

.curabitur-text a:hover {
    color: var(--orange);
}

.curabitur-div p {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.curabitur-date {
    display: flex;
    gap: 4%;
}

.about-div {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 6rem;
    width: 20%;
    padding: 1rem 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    border-radius: 50px;
    border: 1px solid var(--orange);
    cursor: pointer;
}

.about-div:hover {
    color: #00d084;
    border-color: #00d084;
}

.section3 {
    background: url(./images/section3-bckgrd.jpeg);
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;

}

.globe {
    text-transform: uppercase;
    color: #00d084;
    text-align: center;
    padding-top: 100px;
}

.faq {
    font-size: 40px;
    color: aliceblue;
    text-align: center;
    text-transform: capitalize;

}

.all-classes {
    background: aliceblue;
    padding-top: 5rem;
    padding-bottom: 7rem;
}

#section3-text1,
#section3-text2,
#section3-text3,
#section3-text4 {
    margin-left: 4rem;
    padding: 15px 20px 15px 40px;
    background: aliceblue;
    width: 45%;
    border-radius: 10px;
    gap: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

#section3-text1:hover,
#section3-text2:hover,
#section3-text3:hover,
#section3-text4:hover {
    color: aliceblue;
    cursor: pointer;
    background: #78bf4d;
}


#display-text,
#display-text2,
#display-text3,
#display-text4 {
    padding-left: 100px;
    padding-right: 100px;
    width: 50%;
    color: #f2f2f2;
}

#googleMap {
    width: 35%;
    height: 300px;
    float: right;
    display: flex;
    margin-top: -300px;
    margin-right: 100px;
    border-radius: 5px;


}

.section4{
    background: #f2f2f2;
    padding: 1rem;
}
.section4-header {
    text-transform: uppercase;
    text-align: center;
    margin-top: 150px;
    color: var(--orange);
}

.section4-p1 {
    font-size: 40px;
    margin-top: -5px;
    text-align: center;
    text-transform: capitalize;
}

.chefs-div {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    gap: 2%;
    padding-bottom: 10rem;
}

.lamb-div {
    background: url(./images/alexander_lamb.jpeg);
    width: 27.5%;
    height: 500px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.webster {
    background: url(./images/webster.jpeg);
    width: 27.5%;
    height: 500px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hana {
    background: url(./images/hana.jpeg);
    width: 27.5%;
    height: 500px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}



.lamb-name-div {
    margin-top: 76%;
    height: 220px;
    width: 100%;
    background: rgba(216, 113, 28, 0.8);
}

.lamb-name {
    color: #f2f2f2;
    font-size: 2rem;
}

.lamb-name-div h6 {
    color: #f2f2f2;
    font-size: 0.8rem;
    margin-top: -2rem;
    text-transform: uppercase;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: -1rem;
    color: white;
    padding-bottom: 15px;
}

.facebook:hover {
    color: #3b5998;
    cursor: pointer;
}

.twitter:hover {
    color: #00acee;
    cursor: pointer;
}

.instagram:hover {
    color: #962fbf;
    cursor: pointer;
}

.lamb-name-div a {
    text-decoration: none;
    padding: 12px 50px;
    border-radius: 30px;
    background: #f2f2f2;
    text-align: center;
    color: #00d084;
    text-transform: uppercase;
}

.enrollment-form {
    background: url(./images/form-background.jpeg);
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
padding-bottom: 2rem;
}

.enrollment-form-header {
    text-transform: uppercase;
    text-align: center;
    color: #00d084;
    padding-top: 110px;
}

.enrollment-form-p1 {
    font-size: 40px;
    margin-top: -5px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

input {
    padding: 13px;
    width: 20%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    outline: none;
    padding-left: 20px;
    background: transparent;
    font-family: inherit;
    font-weight: 600;
}

option {
    text-transform: uppercase;
}

select {
    padding: 13px;
    width: 18%;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    outline: none;
    padding-left: 20px;
    padding-right: 30px;
    font-family: inherit;
    /* appearance: none; */
}

input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
        -webkit-transition: color 0.2s ease;
        transition: color 0.2s ease;
    }
}

textarea {
    padding: 13px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    outline: none;
    padding-left: 20px;
    background: transparent;
    font-family: inherit;
    font-weight: 600;
}

textarea:focus {
    &::-webkit-input-placeholder {
        color: transparent;
        -webkit-transition: color 0.2s ease;
        transition: color 0.2s ease;
    }
}

#btn {
    margin-top: 40px;
    padding: 15px;
    background: #00d084;
    border: none;
    border-radius: 50px;
    font-family: inherit;
    cursor: pointer;
    font-size: 1.2rem;
    padding-left: 50px;
    padding-right: 50px;
    color: #f2f2f2;
}

.latest-news {
    text-transform: uppercase;
    text-align: center;
    color: #ff6900;
    padding-top: 110px;
}

.blog-post {
    font-size: 40px;
    margin-top: -5px;
    text-align: center;
}

.unordered-lists{
    display: flex;
    list-style: none;
    gap: 65px;
    justify-content: center;
    text-transform: uppercase;
}
ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
ul li a:hover{
    color: #00d084;
}

.div2 {
    height: 650px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    gap: 26px;
    align-items: center;
}

.admin {
    width: 362px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    position: relative;
}
.admin p {
    padding-bottom: 30px;
}
.admin a {
    text-decoration: none;
    color: #000000;
    font-size: 27px;

}

.admin .name-div {
    position: absolute;
    font-weight: 600;
    background: rgba(66, 75, 61, 0.8);
    width: 360px;
    justify-content: center;
    display: flex;
    gap: 1.2rem;
}

.admin-name {
    font-size: .9rem;
    color: aliceblue;
    
}

.weaver-name:hover {
    color: rgba(0, 0, 0, 0.8);
}

.admin p{
    padding:0rem 4rem 2rem 4rem;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.7);
}

.view-more {
    margin-top: -1.3rem;
    color: var(--orange);
    font-weight: 600;
    background: #f2f2f2;
    margin-bottom: auto;
    margin-right: 6rem;
    padding: 1rem 3rem;
    text-align: center;
    border-radius: 50px;
    border: 1px solid var(--orange);
    cursor: pointer;
    font-size: 13px;
    margin-left: 25%;
    position: absolute;
}
.view-more:hover{
    color: #78bf4d;
    border-color: #78bf4d;
}
.admin .specialty{
    text-transform: capitalize;
    font-weight: 550;
    font-family: inherit;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center;
    display: flex;

}
.latest-news-sect{
    background: #f2f2f2;
    padding-top:1rem ;
    padding-bottom:7rem ;
}

.footer{
    background: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0,0.8)), url(./images/footer-background.png);
    width: 100%;
    position: sticky;
    top:500px;
    font-weight: lighter;
}

.discount-div{
    width: 100%;
    background: rgba(107, 247, 20, 0.4);
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    color: #f2f2f2;
    gap: 15rem;
}
.discount-div p{
    text-transform: uppercase;
    font-weight: 600;
    margin-top: -1.3rem;
    padding-bottom: 1.2rem;
    margin-left: 5rem;
}
.discount-div h1{
    text-transform: capitalize;
    font-size: 2.5rem;
    padding-top: 1rem;
    margin-left: 5rem;
}

.form-btn{
    padding: 15px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    color: #ff6900;
    cursor: pointer;
    background: #f2f2f2;
}
.form-btn:hover{
    color: #78bf4d;
}

.discount-div-text{
    display: flex;
}

.addresses{
    width: 33.3%;
    /* background: red; */
}
.link{
    cursor: pointer;
}
.link:hover{
    color: var(--orange);
}
.footer-recent-posts{
    width: 33.3%;
    /* background: blue; */
}

.subscribe-div{
    width: 33.3%;
    text-align: left;
    color: #f1f1f1;
    font-size: 1.1rem;
}
.subscribe-div p{
    padding-top: 2rem;
}

.subscribe-div-input{
    width: 100%;
    padding-left: 1.6rem;
    border-color: #f1f1f1;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    margin-top: .8rem;
    color: #f1f1f1;
    text-transform: uppercase;
}
.subscribe-div-input::placeholder{
    content: "";
    color: #f1f1f1;
}
.subscribe-div a{
    color: #f1f1f1;
    text-transform: uppercase;
    text-decoration: none;
}

.subscribe-btn{
    margin-top: 2rem;
    padding: 1rem;
    width: 12.5rem;
    text-align: center;
    background: #78bf4d;
    border-radius: 30px;
    cursor: pointer;
}
.subscribe-btn:hover{
    background: var(--orange);
}

.footer-container{
    display: flex;
    width: 90%;
    margin: 5rem auto;
    gap: 2rem;
    text-align: center;
    align-items: baseline;
}

.addresses p{
    text-align: left;
    font-size: 1.2rem;
    color: #f1f1f1;
    padding-top: 1rem;
    font-weight: lighter;
    display: flex;
    gap: 20px;
}
.address-p1{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.address-header{
    font-size: 3rem;
    color: #f1f1f1;
}
.period{
    color: var(--orange);
}

.footer-recent-posts h1{
    text-transform: capitalize;
    font-size: 2.5rem;
    color: #f1f1f1;
}
.p:hover{
    color: var(--orange);
    cursor: pointer;
}

.footer-recent-posts div{
    width: 100%;
    padding: .8rem;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #f1f1f1;
    font-size: 1.2rem;
    text-align: left;
}

.footer-recent-posts img{
    width: 80px;
}

.dates{
    font-size: .85rem;
    font-weight: lighter;
    display: flex;
    gap: 10px;
}

.final-footer-div{
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: #f1f1f1;
}
.heart{
    color: red;
}